
state 0:

	PROGRAM : . PROG IDENTIFIER DOUBLECOLON DECLARATIONSEQ COMMANDSEQ 
	PROGRAM : . PROG IDENTIFIER DOUBLECOLON COMMANDSEQ 

	PROG	shift 1

	PROGRAM	goto 85

	.	error


state 1:

	PROGRAM : PROG . IDENTIFIER DOUBLECOLON DECLARATIONSEQ COMMANDSEQ 
	PROGRAM : PROG . IDENTIFIER DOUBLECOLON COMMANDSEQ 

	IDENTIFIER	shift 2


	.	error


state 2:

	PROGRAM : PROG IDENTIFIER . DOUBLECOLON DECLARATIONSEQ COMMANDSEQ 
	PROGRAM : PROG IDENTIFIER . DOUBLECOLON COMMANDSEQ 

	DOUBLECOLON	shift 3


	.	error


state 3:

	PROGRAM : PROG IDENTIFIER DOUBLECOLON . DECLARATIONSEQ COMMANDSEQ 
	PROGRAM : PROG IDENTIFIER DOUBLECOLON . COMMANDSEQ 

	LBRACE	shift 8
	VAR	shift 7

	DECLARATIONSEQ	goto 6
	DECLARATION	goto 5
	COMMANDSEQ	goto 4

	.	error


state 4:

	PROGRAM : PROG IDENTIFIER DOUBLECOLON COMMANDSEQ .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	DECLARATIONSEQ : DECLARATION .  (reduce by rule 2)
	DECLARATIONSEQ : DECLARATION . DECLARATIONSEQ 

	VAR	shift 7

	DECLARATIONSEQ	goto 9
	DECLARATION	goto 5

	.	reduce by rule 2


state 6:

	PROGRAM : PROG IDENTIFIER DOUBLECOLON DECLARATIONSEQ . COMMANDSEQ 

	LBRACE	shift 8

	COMMANDSEQ	goto 10

	.	error


state 7:

	DECLARATION : VAR . IDENTIFIER VARLIST 

	IDENTIFIER	shift 11


	.	error


state 8:

	COMMANDSEQ : LBRACE . RBRACE 
	COMMANDSEQ : LBRACE . COMMANDLIST RBRACE 

	RBRACE	shift 19
	IF	shift 18
	WHILE	shift 17
	READ	shift 16
	WRITE	shift 15
	IDENTIFIER	shift 14

	COMMANDLIST	goto 13
	COMMAND	goto 12

	.	error


state 9:

	DECLARATIONSEQ : DECLARATION DECLARATIONSEQ .  (reduce by rule 3)



	.	reduce by rule 3


state 10:

	PROGRAM : PROG IDENTIFIER DOUBLECOLON DECLARATIONSEQ COMMANDSEQ .  (reduce by rule 0)



	.	reduce by rule 0


state 11:

	DECLARATION : VAR IDENTIFIER . VARLIST 

	COLON	shift 22
	COMMA	shift 21

	VARLIST	goto 20

	.	error


state 12:

	COMMANDLIST : COMMAND . SEQ 
	COMMANDLIST : COMMAND . SEQ COMMANDLIST 

	SEQ	shift 23


	.	error


state 13:

	COMMANDSEQ : LBRACE COMMANDLIST . RBRACE 

	RBRACE	shift 24


	.	error


state 14:

	COMMAND : IDENTIFIER . SET EXPRESSION 

	SET	shift 25


	.	error


state 15:

	COMMAND : WRITE . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 26

	.	error


state 16:

	COMMAND : READ . IDENTIFIER 

	IDENTIFIER	shift 35


	.	error


state 17:

	COMMAND : WHILE . EXPRESSION DO COMMANDSEQ ENDWH 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 36

	.	error


state 18:

	COMMAND : IF . EXPRESSION THEN COMMANDSEQ ELSE COMMANDSEQ ENDIF 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 37

	.	error


state 19:

	COMMANDSEQ : LBRACE RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 20:

	DECLARATION : VAR IDENTIFIER VARLIST .  (reduce by rule 4)



	.	reduce by rule 4


state 21:

	VARLIST : COMMA . IDENTIFIER VARLIST 

	IDENTIFIER	shift 38


	.	error


state 22:

	VARLIST : COLON . INT SEQ 
	VARLIST : COLON . BOOL SEQ 

	INT	shift 40
	BOOL	shift 39


	.	error


state 23:

	COMMANDLIST : COMMAND SEQ .  (reduce by rule 10)
	COMMANDLIST : COMMAND SEQ . COMMANDLIST 

	IF	shift 18
	WHILE	shift 17
	READ	shift 16
	WRITE	shift 15
	IDENTIFIER	shift 14

	COMMANDLIST	goto 41
	COMMAND	goto 12

	.	reduce by rule 10


state 24:

	COMMANDSEQ : LBRACE COMMANDLIST RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 25:

	COMMAND : IDENTIFIER SET . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 42

	.	error


state 26:

	COMMAND : WRITE EXPRESSION .  (reduce by rule 14)
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	OR	shift 55
	AND	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 14


state 27:

	EXPRESSION : IDENTIFIER .  (reduce by rule 24)



	.	reduce by rule 24


state 28:

	EXPRESSION : TILDE . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 56

	.	error


state 29:

	EXPRESSION : PLUS . NUMERAL 

	NUMERAL	shift 57


	.	error


state 30:

	EXPRESSION : NOT . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 58

	.	error


state 31:

	EXPRESSION : FF .  (reduce by rule 26)



	.	reduce by rule 26


state 32:

	EXPRESSION : TT .  (reduce by rule 25)



	.	reduce by rule 25


state 33:

	EXPRESSION : LPAREN . EXPRESSION RPAREN 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 59

	.	error


state 34:

	EXPRESSION : NUMERAL .  (reduce by rule 22)



	.	reduce by rule 22


state 35:

	COMMAND : READ IDENTIFIER .  (reduce by rule 13)



	.	reduce by rule 13


state 36:

	COMMAND : WHILE EXPRESSION . DO COMMANDSEQ ENDWH 
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	DO	shift 60
	OR	shift 55
	AND	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	error


state 37:

	COMMAND : IF EXPRESSION . THEN COMMANDSEQ ELSE COMMANDSEQ ENDIF 
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	OR	shift 55
	AND	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43
	THEN	shift 61


	.	error


state 38:

	VARLIST : COMMA IDENTIFIER . VARLIST 

	COLON	shift 22
	COMMA	shift 21

	VARLIST	goto 62

	.	error


state 39:

	VARLIST : COLON BOOL . SEQ 

	SEQ	shift 63


	.	error


state 40:

	VARLIST : COLON INT . SEQ 

	SEQ	shift 64


	.	error


state 41:

	COMMANDLIST : COMMAND SEQ COMMANDLIST .  (reduce by rule 11)



	.	reduce by rule 11


state 42:

	COMMAND : IDENTIFIER SET EXPRESSION .  (reduce by rule 12)
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	OR	shift 55
	AND	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 12


state 43:

	EXPRESSION : EXPRESSION TIMES . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 65

	.	error


state 44:

	EXPRESSION : EXPRESSION MOD . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 66

	.	error


state 45:

	EXPRESSION : EXPRESSION DIV . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 67

	.	error


state 46:

	EXPRESSION : EXPRESSION MINUS . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 68

	.	error


state 47:

	EXPRESSION : EXPRESSION PLUS . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 69

	.	error


state 48:

	EXPRESSION : EXPRESSION NEQ . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 70

	.	error


state 49:

	EXPRESSION : EXPRESSION GEQ . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 71

	.	error


state 50:

	EXPRESSION : EXPRESSION GT . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 72

	.	error


state 51:

	EXPRESSION : EXPRESSION EQ . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 73

	.	error


state 52:

	EXPRESSION : EXPRESSION LEQ . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 74

	.	error


state 53:

	EXPRESSION : EXPRESSION LT . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 75

	.	error


state 54:

	EXPRESSION : EXPRESSION AND . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 76

	.	error


state 55:

	EXPRESSION : EXPRESSION OR . EXPRESSION 

	NUMERAL	shift 34
	LPAREN	shift 33
	TT	shift 32
	FF	shift 31
	NOT	shift 30
	PLUS	shift 29
	TILDE	shift 28
	IDENTIFIER	shift 27

	EXPRESSION	goto 77

	.	error


state 56:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : TILDE EXPRESSION .  (reduce by rule 37)



	.	reduce by rule 37


state 57:

	EXPRESSION : PLUS NUMERAL .  (reduce by rule 23)



	.	reduce by rule 23


state 58:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : NOT EXPRESSION .  (reduce by rule 35)



	.	reduce by rule 35


state 59:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : LPAREN EXPRESSION . RPAREN 

	RPAREN	shift 78
	OR	shift 55
	AND	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	error


state 60:

	COMMAND : WHILE EXPRESSION DO . COMMANDSEQ ENDWH 

	LBRACE	shift 8

	COMMANDSEQ	goto 79

	.	error


state 61:

	COMMAND : IF EXPRESSION THEN . COMMANDSEQ ELSE COMMANDSEQ ENDIF 

	LBRACE	shift 8

	COMMANDSEQ	goto 80

	.	error


state 62:

	VARLIST : COMMA IDENTIFIER VARLIST .  (reduce by rule 7)



	.	reduce by rule 7


state 63:

	VARLIST : COLON BOOL SEQ .  (reduce by rule 6)



	.	reduce by rule 6


state 64:

	VARLIST : COLON INT SEQ .  (reduce by rule 5)



	.	reduce by rule 5


state 65:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION TIMES EXPRESSION .  (reduce by rule 19)
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 



	.	reduce by rule 19


state 66:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION MOD EXPRESSION .  (reduce by rule 21)
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 



	.	reduce by rule 21


state 67:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION DIV EXPRESSION .  (reduce by rule 20)
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 



	.	reduce by rule 20


state 68:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION MINUS EXPRESSION .  (reduce by rule 18)
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 18


state 69:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION PLUS EXPRESSION .  (reduce by rule 17)
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 17


state 70:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION NEQ EXPRESSION .  (reduce by rule 32)
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 32


state 71:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION GEQ EXPRESSION .  (reduce by rule 31)
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 31


state 72:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION GT EXPRESSION .  (reduce by rule 30)
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 30


state 73:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION EQ EXPRESSION .  (reduce by rule 29)
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 29


state 74:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION LEQ EXPRESSION .  (reduce by rule 28)
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 28


state 75:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION LT EXPRESSION .  (reduce by rule 27)
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 27


state 76:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION AND EXPRESSION .  (reduce by rule 34)

	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 34


state 77:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . LT EXPRESSION 
	EXPRESSION : EXPRESSION . LEQ EXPRESSION 
	EXPRESSION : EXPRESSION . EQ EXPRESSION 
	EXPRESSION : EXPRESSION . GT EXPRESSION 
	EXPRESSION : EXPRESSION . GEQ EXPRESSION 
	EXPRESSION : EXPRESSION . NEQ EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION OR EXPRESSION .  (reduce by rule 33)
	EXPRESSION : EXPRESSION . AND EXPRESSION 

	AND	shift 54
	LT	shift 53
	LEQ	shift 52
	EQ	shift 51
	GT	shift 50
	GEQ	shift 49
	NEQ	shift 48
	PLUS	shift 47
	MINUS	shift 46
	DIV	shift 45
	MOD	shift 44
	TIMES	shift 43


	.	reduce by rule 33


state 78:

	EXPRESSION : LPAREN EXPRESSION RPAREN .  (reduce by rule 36)



	.	reduce by rule 36


state 79:

	COMMAND : WHILE EXPRESSION DO COMMANDSEQ . ENDWH 

	ENDWH	shift 81


	.	error


state 80:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ . ELSE COMMANDSEQ ENDIF 

	ELSE	shift 82


	.	error


state 81:

	COMMAND : WHILE EXPRESSION DO COMMANDSEQ ENDWH .  (reduce by rule 16)



	.	reduce by rule 16


state 82:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ ELSE . COMMANDSEQ ENDIF 

	LBRACE	shift 8

	COMMANDSEQ	goto 83

	.	error


state 83:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ ELSE COMMANDSEQ . ENDIF 

	ENDIF	shift 84


	.	error


state 84:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ ELSE COMMANDSEQ ENDIF .  (reduce by rule 15)



	.	reduce by rule 15


state 85:


	EOF	accept


	.	error

170 of 413 action table entries left after compaction
36 goto table entries
